# Applicatoin settings
APP_SECRET=S5NAGpxkPOuASvQYyiueESw5yTXc5siQ
DEBUG_MODE=True

# Background broker URL
BROKER_URL=redis://localhost:6379

# Main database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django_db
DB_HOST=postgres
DB_PORT=5432

# JWT settings
ACCESS_TOKEN_LIFETIME_HOURS=40
ACCESS_TOKEN_LIFETIME_MINUTES=0
REFRESH_TOKEN_LIFETIME_DAYS=7

# CORS settings
CORS_ORIGINS=http://localhost
CORS_ALLOW_ALL=True

# Email settings
EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWORD=

# FE URLs
FE_SITE_URL=